{
    "name": "template_djs_v14_ts",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "start-local": "node dist/index.js --push-local",
        "start-global": "node dist/index.js --push-global",
        "dev": "nodemon src/index.ts",
        "dev-local": "nodemon src/index.ts --push-local",
        "dev-global": "nodemon src/index.ts --push-global",
        "build": "tsc && tsc-alias",
        "check": "tsc --noEmit",
        "pretty": "prettier --write \"./**/*.{ts,json}\""
    },
    "author": "",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/node": "^22.10.2",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.10",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@napi-rs/canvas": "^0.1.65",
        "chalk": "4.1.2",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.7",
        "mongoose": "^8.8.4",
        "node-fetch": "^3.3.2"
    }
}
