{
    "INVIS_CHAR": "\u200b",
    "EMBED_COLOR": ["#2B2D31"],
    "EMBED_COLOR_DEV": ["#2B2D31"],

    "timeouts": {
        "PAGINATION": "30s",
        "CONFIRMATION": "15s",
        "ERROR_MESSAGE": "5s"
    },

    "await_confirm": {
        "DEFAULT_EMBED_TITLE": "⚠️ Are you sure?",
        "DEFAULT_EMBED_DESCRIPTION": "Carefully review your action and confirm your decision."
    },

    "navigator": {
        "CAN_JUMP_THRESHOLD": 5,
        "CAN_USE_LONG_THRESHOLD": 4,

        "DEFAULT_SELECT_MENU_PLACEHOLDER": "Choose a page to view...",
        "ASK_PAGE_NUMBER_MESSAGE": "$USER_MENTION say the page number you would like to view.",
        "ASK_PAGE_NUMBER_ERROR": "$USER_MENTION `$MESSAGE_CONTENT` is not a valid page.",

        "buttons": {
            "to_first": { "label": "◀◀", "emoji": { "animated": false, "name": "⏮️", "id": "⏮️" } },
            "back": { "label": "◀", "emoji": { "animated": false, "name": "◀️", "id": "◀️" } },
            "jump": { "label": "📄", "emoji": { "animated": false, "name": "📄", "id": "📄" } },
            "next": { "label": "▶", "emoji": { "animated": false, "name": "▶️", "id": "▶️" } },
            "to_last": { "label": "▶▶", "emoji": { "animated": false, "name": "⏭️", "id": "⏭️" } }
        }
    },

    "ansi": {
        "ESCAPE": "\u001b",

        "formats": {
            "normal": 0,
            "bold": 1,
            "underline": 2
        },

        "colors": {
            "text": {
                "gray": 30,
                "red": 31,
                "green": 32,
                "yellow": 33,
                "blue": 34,
                "pink": 35,
                "cyan": 36,
                "white": 37
            },

            "bg": {
                "firefly_dark_blue": 40,
                "orange": 41,
                "marble_blue": 42,
                "grayish_turqouise": 43,
                "gray": 44,
                "indigo": 45,
                "light_gray": 46,
                "white": 47
            }
        }
    }
}
