{
    "Slash Command": {
        "prefix": "cmd-slash",
        "scope": "typescript",
        "body": [
            "import { SlashCommand } from \"@customTypes/commands\";\n",

            "import { SlashCommandBuilder } from \"discord.js\";",
            "import { BetterEmbed } from \"@utils/discordTools\";",
            "import jt from \"@utils/jsTools\";\n",

            "export default {",
            "    category: \"Fun\",",
            "    options: { emoji: \"🍪\" },\n",

            "    // prettier-ignore",
            "    builder: new SlashCommandBuilder().setName(\"${1:cookie}\")",
            "        .setDescription(\"${2:Get a cookie or a glass of milk.}\"),\n",

            "    execute: async (client, interaction) => {",
            "        // Create an array of responses",
            "        let choices = [",
            "            \"What's up, **\\$USER_NAME**! Have a cookie! :cookie:\",",
            "            \"Hey, **\\$USER_NAME**! Have a glass of milk! :milk:\"",
            "        ];\n",

            "        // Create the embed ( Cookie )",
            "        let embed_${1:cookie} = new BetterEmbed({",
            "            context: { interaction },",
            "            description: jt.choice(choices)",
            "        });\n",

            "        // Reply to the interaction with the embed",
            "        return await embed_${1:cookie}.send(interaction);$0",
            "    }",
            "} as SlashCommand;\n"
        ]
    },

    "Prefix Command": {
        "prefix": "cmd-prefix",
        "scope": "typescript",
        "body": [
            "import { PrefixCommand } from \"@customTypes/commands\";\n",
        
            "import { BetterEmbed } from \"@utils/discordTools\";",
            "import jt from \"@utils/jsTools\";\n",
        
            "export default {",
            "    name: \"${1:cookie}\",",
            "    description: \"${2:Get a cookie or a glass of milk.}\",",
            "    category: \"Fun\",",
            "    options: { emoji: \"🍪\" },\n",
        
            "    execute: async (client, message) => {",
            "        // Create an array of responses",
            "        let choices = [",
            "            \"What's up, **\\$USER_NAME**! Have a cookie! :cookie:\",",
            "            \"Hey, **\\$USER_NAME**! Have a glass of milk! :milk:\"",
            "        ];\n",
        
            "        // Create the embed ( Cookie )",
            "        let embed_${1:cookie} = new BetterEmbed({",
            "            context: { message },",
            "            description: jt.choice(choices)",
            "        });\n",
        
            "        // Reply to the message with the embed",
            "        return await embed_${1:cookie}.send(message, { allowedMentions: { repliedUser: false } });$0",
            "    }",
            "} as PrefixCommand;\n"
        ]
    }
}
